<project name="Web socket server" default="dist" basedir=".">
	<description>
		Web Socket server
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<path id="libs">
	    <fileset dir=".">
			<include name="lib/*.jar"/>
	    </fileset>
	</path>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" >
			<classpath refid="libs"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/Server_${DSTAMP}.jar" basedir="${build}" >
			<manifest>
				<attribute name="Main-Class" value="dk.tb.server.Server"/>
				<attribute name="Class-Path" value=". slf4j-api-1.6.1.jar slf4j-simple-1.6.1.jar" />
			</manifest>
			 <!--fileset file="*.html" /> -->
			 <!-- <fileset file="lib/*.jar"/> -->
			  
		</jar> 
		 <copy todir="${dist}/lib">
		       <fileset dir="lib"/>
		 	   <fileset file="*.html"/>
		 </copy> 
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>