<!DOCTYPE html>
<html lang="da">
	<header>
		<meta charset="utf-8" />	
		<title>Yellow Stickers</title>
		<style><!--
			html, body {
				margin:0;
				padding:0;
				height:100%;
			}		
			[draggable] {
			  -moz-user-select: none;
			  -khtml-user-select: none;
			  -webkit-user-select: none;
			  user-select: none;
			}
			.board {
				background-color: #FFF;
				border: 5px solid #A5A5A5;
				margin: auto;
				/*position: absolute;*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 3px #000;
				box-shadow: inset 0 0 3px #000;
				height: 100%;
				width: 98%;
			}
			.column {
				width: 19%; 
				height: 90%; 
				/*display: inline-block; 
				position: absolute;*/
				float: left;
				border-right: 1px solid #000; 
				text-align:center;
			}
			.sticker {
				background-color: yellow;
				border: 1px solid #000;
				margin: auto;
				margin-top: 2px;
				width: 98%;
				height: 105px;
				cursor: move;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0 0 3px #000;
				box-shadow: inset 0 0 3px #000;
			}
			.stickerId {
				display: inline;
				margin: 0;
				margin-left: 5px;
				float: left;
			}
			
			.header {
				margin: 0;
				margin-right: 5px;
				margin-top: 1px;
				background-color: yellow;
				border: 0px;
				border-left: 1px solid black;
				width: 90%;
				height: 19px;
				valign: bottom;
				float: right;
			}
			
			.text {
				width: 98%;
				height: 75px;
				border: 0px;
				border-top: 1px solid black;
				background-color: yellow;
				resize: none;
			}
		--></style>
		
		
		<script type="text/javascript" ><!--
			var ws;
			function conn() {
				try {
					ws = new WebSocket("ws://"+document.domain+"/YellowStickers");
					ws.onopen = function() {
						var message = document.createTextNode('Web Socket is connected.');
						var messageDiv = document.getElementById('message')
						messageDiv.appendChild(message);
					};
					ws.onmessage = function (evt) { 
						var received_msg = evt.data;
						var msgArray = received_msg.split(':');
						if(msgArray[0] == 'new') {
							newSticker(msgArray[1]-1);
						} else if(msgArray[0] == 'move') {
							move(msgArray[1],document.getElementById(msgArray[2]));
						} else if(msgArray[0] == 'text') {
							document.getElementById(msgArray[1]).value = msgArray[2];
						} else if(msgArray[0] == 'header') {
							document.getElementById(msgArray[1]).value = msgArray[2];
						} else if(msgArray[0] == 'delete') {
							var dropElement = document.getElementById(msgArray[1]);
							dropElement.parentNode.removeChild(dropElement);
						} else if(msgArray[0] == 'id') {
							var splitTasks = received_msg.split(';');
							for(var i = 0; i < splitTasks.length; i++) {
								var task = splitTasks[i].split(':');
								var id = task[1];
								var div = document.createElement('div');
								div.draggable = 'true'; 
								div.id = id;
								div.className = 'sticker';

								var label = document.createElement('p');
								label.innerHTML = id;
								label.className = 'stickerId';
								div.appendChild(label);

								var header = document.createElement('input');
								header.type = 'text';
								header.value = task[5];
								header.id = 'header'+id;
								header.className = 'header';
								header.onkeyup = function() {
									ws.send("header:"+this.id+":"+this.value);
								}
								div.appendChild(header);
								
								var textarea = document.createElement('textarea');
								textarea.className = 'text';
								textarea.innerHTML = task[7];
								textarea.id = 'text'+id;
								textarea.onkeyup = function() {
									ws.send("text:"+this.id+":"+this.value);
								}
								div.appendChild(textarea);

								div.ondragstart = function(event) {
									event.dataTransfer.setData('Text', id);
								} 
								document.getElementById(task[3]).appendChild(div);
								tasks[id] = div;
							}
							var dropElement = document.getElementById(msgArray[1]);
							dropElement.parentNode.removeChild(dropElement);
						}
					};
					ws.onclose = function() {
						// websocket is closed.
						alert('conn closed');
					};
					ws.onerror = function(e) {
						//alert("on error:" + e);
					};
				} catch(e) {
					alert("General catch" + e);
				}
			}

			var tasks = new Array();

			function newSticker(id) {
				var div = document.createElement('div');
				div.draggable = 'true'; 
				div.id = id;
				div.className = 'sticker';

				var label = document.createElement('p');
				label.innerHTML = id;
				label.className = 'stickerId';
				div.appendChild(label);

				var header = document.createElement('input');
				header.type = 'text';
				header.id = 'header'+id;
				header.className = 'header';
				header.onkeyup = function() {
					ws.send("header:"+this.id+":"+this.value);
				}
				div.appendChild(header);
				
				var textarea = document.createElement('textarea');
				textarea.className = 'text';
				textarea.id = 'text'+id;
				textarea.onkeyup = function() {
					ws.send("text:"+this.id+":"+this.value);
				}
				div.appendChild(textarea);

				div.ondragstart = function(event) {
					event.dataTransfer.setData('Text', id);
				} 
				document.getElementById('new').appendChild(div);
				tasks[id] = div;
			}
			function addSticker() {
				newSticker(tasks.length);
				ws.send("new:"+tasks.length);
			}
			function drop(target, e) {
			    var dropId = e.dataTransfer.getData('Text');
			  	move(dropId, target);
				ws.send('move:'+dropId+':'+target.id);
			    e.preventDefault();
			}

			function move(dropId, target) {
				var dropElement = document.getElementById(dropId);
			    var children = target.getElementsByTagName('div');
			    if(children.length == 0) {
				    target.appendChild(dropElement);
				} else {
					var droped = false;
					for(var i = 0; i < children.length; i++) {
						var elementId = children[i].id;
						if(elementId > dropId) {
							target.insertBefore(dropElement,children[i]);
							droped = true;
							break;
						}
					}
					if(!droped) {
					    target.appendChild(dropElement);
					}
				}
			}

			function deleteSticker(e) {
				var dropId = e.dataTransfer.getData('Text');
				var dropElement = document.getElementById(dropId);
				dropElement.parentNode.removeChild(dropElement);
				ws.send("delete:"+dropId);
				e.preventDefault();
			}
		--></script>
	</header>
	<body >
		<div id="frame" class="board">
			<div id="message" style="height: 40px; width: 100%; border-bottom: 1px solid #000; text-align: right; vertical-align: bottom;">
				<button id="newTask" onclick="javascript:addSticker();" style="margin-top: 10px;" >New sticker</button>
				<input id="connect" onClick="javascript:conn();"  style="margin-top: 10px;" name="button" type="button" value="Connect to server" />
				<div id="delete" ondrop="deleteSticker(event)" ondragenter="return false" ondragover="return false" style="padding: 2px; display: inline; border: 1px solid black; margin-right: 10px; margin-top: 10px;" >
					<p style="display: inline;">Trash can</p>
				</div>
			</div>
			<!-- 
			<table style="margin: 0; padding: 0; border-collapse: collapse; height: 100%; width: 100%; min-height: 100%;">
				<tr>
					<td id="new" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false" style="border-right: 1px solid black; width: 20%; vertical-align: top;"></td>
					<td id="started" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false" style="border-right: 1px solid black; width: 20%; vertical-align: top;"></td>
					<td id="waiting" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false" style="border-right: 1px solid black; width: 20%; vertical-align: top;"></td>
					<td id="test" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false" style="border-right: 1px solid black; width: 20%; vertical-align: top;"></td>
					<td id="solved" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false" style="width: 20%; vertical-align: top;"></td>
				</tr>
			</table>
			
			 -->
			
			<div id="new" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false"
					style="left: 0%;" class="column">
				New
			</div>
			<div id="started" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false"
					style="left: 20%;" class="column">
				Started
			</div>
			<div id="waiting" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false"
					style="left: 40%;" class="column">
				Waiting
			</div>
			<div id="test" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false"
					style="left: 60%;" class="column">
				Test
			</div>
			<div id="solved" ondrop="drop(this, event)" ondragenter="return false" ondragover="return false"
					style="left: 80%; border-right: 0;" class="column">
				Solved
			</div>
		</div> 
			 <!--
		<div style="background-color: red; height: 100%; border: 5px solid red; width: 100%">
 
           <div style="background-color: cyan; height: 20%; width: 100%">test</div>
           <div style="background-color: blue; height: 80%; width: 25%; float: left">test</div>
           <div style="background-color: green; height: 80%; width: 25%; float: left">test</div>
           <div style="background-color: yellow; height: 80%; width: 25%; float: left">test</div>
           <div style="background-color: brown; height: 80%; width: 25%; float: left">test</div>
</div>
	-->
	</body>
</html>

